{
	"files.associations": {
		"history.h": "c",
		"libft.h": "c",
		"minishell.h": "c",
		"readline.h": "c",
		"compare": "c",
		"type_traits": "c",
		"wait.h": "c",
		"parsing.h": "c"
	},
	"makefile.configureOnOpen": true
}